<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour&Co</title>
    <link rel="stylesheet" href="css/app.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://www.checkers.co.za/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2017/full-christmas-2017/css/slick-theme.css"/> -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NPCK769');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPCK769"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="header">
      <div class="row">
        <div class="large-12 columns">
          <img src="img/logo.png">
          <h1>Born out of the desire to provide premium, craft and exclusive products to the discerning palate, Flavour & Co. brings you the best local and international flavours and textures to make your dish unique and special.</h1>
        </div>
      </div>
      <div class="header-btn row">
        <div class="medium-4 columns">
          <a href="">
            <button>REGISTER NOW</button>
          </a>
        </div>
        <div class="medium-4 columns">
          <a href="" target="_blank">
            <button>OPENING SPECIALS</button>
          </a>
        </div>
        <div class="medium-4 columns">
          <a href="">
            <button>SHOP ONLINE</button>
          </a>
        </div>
      </div>
    </section>

       <section class="slides">
            <div class="slide basic-slide">
              <div class="item chilis">
                <div class="row">
                  <div class="large-9 columns text-left">
                    <img src="img/we-believe.png">
                    <ul class="slide-list">
                      <li>BEST <span>OF LOCAL</span></li>
                      <li>EMBRACING <span>DIVERSITY</span></li>
                      <li>INTERNATIONAL <span>QUALITY</span></li>
                      <li>HEALTHY <span>ALTERNATIVES</span></li>
                    </ul>
                    <p>With a sourcing team that boasts <span>more than 100 years’ combined experience</span>, our range of food and beverages is guaranteed to be extraordinary – making it easy for you to enhance your culinary flair with subtle yet outstanding additions to your dishes.</p>
                  </div>
                  <div class="large-3 columns">
                    <!-- <img src="img/we-believe.png"> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="large-12 columns">
                  <div class="media-object stack-for-small">
                    <div class="media-object-section text-left middle">
                      <p >
                        An exclusive selection of premium ingredients. <span>Grass-fed, ethically sourced, restaurant-quality cuts.</span>
                      </p>
                    </div>
                    <div class="media-object-section">
                        <img src="img/steak.png">                    
                    </div>
                  </div>
                  <div class="media-object stack-for-small">
                    <div class="media-object-section hide-for-small-only">
                        <img src="img/cheese-board.png">                    
                    </div>
                    <div class="media-object-section text-right middle">
                      <p>Cook with the cream of the crop <span>with our extraordinary cheese range,</span> including a stunning selection of plant-based and vegan options.</p>
                    </div>
                    <div class="media-object-section show-for-small-only">
                        <img src="img/cheese-board.png">                    
                    </div>
                  </div>
                </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="large-12 columns">
                    <div class="media-object stack-for-small">
                      <div class="media-object-section hide-for-small-only">
                          <img src="img/pretzel.png">                    
                      </div>
                      <div class="media-object-section text-right middle">
                        <p>
                          The best selection of local and imported <span>gourmet, artisanal and craft ingredients.</span><br><br>
                          Export-quality produce, <span>freshly delivered 6 days a week.</span>
                        </p>
                      </div>
                      <div class="media-object-section show-for-small-only">
                          <img src="img/pretzel.png">                    
                      </div>
                    </div>
                    <div class="media-object stack-for-small">
                      <div class="media-object-section text-left middle">
                        <p>Cook with the cream of the crop <span>with our extraordinary cheese range,</span> including a stunning selection of plant-based and vegan options.</p>
                      </div>
                      <div class="media-object-section">
                          <img src="img/sugar.png">                    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </section>

      <section class="benefits">
        <div class="row">
          <div class="large-7 medium-9 columns text-left float-right">
            <img src="img/benefits.png">
            <ul class="slide-list">
              <li>we source from more than 24 countries</li>
              <li>online ordering, 24/7</li>
              <li>30 days to pay</li>
              <li>we deliver 6 days a week<br>
                  <sub><span>Mon. – Fri.</span> 08:00 - 17:00<br>
                    <span>Sat.</span> 08:00 - 13:00
                  </sub>
              </li>
            </ul>
            <a href="">
              <button>SHOP ONLINE</button>
            </a>
            <p>Alternatively contact us telephonically<br>
            <img src="img/ico-phone.png">021 507 3440 <span>WC</span>  012 649 0300 <span>GTN</span><br>
            <img src="img/ico-mail.png"><a href="mailto:INFO@FLAVOURANDCO.CO.ZA">INFO@FLAVOURANDCO.CO.ZA</a></p>
          </div>
        </div>
      </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
  </body>
</html>
